# spark-job

./: README  pom.xml  submit-spark-local.sh
conf/: hadoop-env.sh  hdfs-site.xml  yarn-site.xml
src/assembly/: assembly.xml
src/main/java/spark/test/: SparkStreamingTest.scala  WordCount.scala
src/main/scala/spark/test/: OperatorTest.scala
